program FtpServer;

#include FTPServer.iri
#include Variables.iri
#include Funciones.iri



handler widgetClicked;
begin
	if 1 = 0 then
		return;
	#include Navegacion.iri
    #include Operaciones.iri
	end if;
end;


procedure StartServer;
sCode : SysCode;
begin
    sCode := StartFTPServer;
    if (sCode = SysOk) then
        DisplayStatus("Server activo");
        SetTimerMode(1, TimerContinuous);
        SetTimer(1, 300);
        StartTimer(1);
    else
        DisplayStatus(SysCodeToString(sCode));
    end if;    
end;


--BDEspecies -> Insert completo
-- 1 linea define la accion
-- Borrar la tabla
-- Reinsetar todo

--BDESpeciesX -> Agregar a lo que existe
-- Inserto 



handler Timer1Trip;
sCode : SysCode;
lineaText : string;

begin
    sCode := FileExists("Ordenes.txt", FTP);
    if (sCode = SysOk) then
        FileOpen("Ordenes.txt", FTP, FileRead);
        sCode := ReadLn(lineaText);
        SetLabelText(lbl2, lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText01:=lineaText;
        
        sCode := ReadLn(lineaText);
        SetLabelText(lbl4, lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText02:=lineaText;
        
        sCode := ReadLn(lineaText);
        SetLabelText(lbl8, lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText03:=lineaText;
        
        sCode := ReadLn(lineaText);
        SetLabelText(lbl9, lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText04:=lineaText;
        
        sCode := ReadLn(lineaText);
        --SetLabelText(lbl26, lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText05:=lineaText;
        
        sCode := ReadLn(lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText06:=lineaText;
        sCode := ReadLn(lineaText);
        --pValidaValorDeLinea(lineaText);
        g_lineaText07:=lineaText;

        FileClose;
        FileDelete("Ordenes.txt", FTP);
        
    else
        DisplayStatus(SysCodeToString(sCode));
    end if;
pValidaValorDeLinea(g_lineaText01);
pValidaValorDeLinea(g_lineaText02);
pValidaValorDeLinea(g_lineaText03);
pValidaValorDeLinea(g_lineaText04);
pValidaValorDeLinea(g_lineaText05);
pValidaValorDeLinea(g_lineaText06);
pValidaValorDeLinea(g_lineaText07);
pValidaValorDeLinea(g_lineaText08);
pValidaValorDeLinea(g_lineaText09);

pPasarDatosAEtiquetas;
end;

begin
    StartServer;
    
end Ftpserver;